spring.application.name=airbnb-backend

spring.datasource.url=jdbc:mysql://database-2.clwoya2662ja.ap-northeast-2.rds.amazonaws.com:3306/airbnb
spring.datasource.username=admin
spring.datasource.password=${password}

mybatis.type-aliases-package=com.example.airbnb.domain.entity;
mybatis.mapper-locations=classpath:mappers/*
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=JHwebDevelopmentCom@gmail.com
spring.mail.password=${emailPw}
spring.mail.properties.mail.smtp.starttls.enable=true

server.tomcat.max-part-count=-1

# multipart configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

